<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripNova.Views.TripsPage"
             Title="TripsPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label
        Text="My Trips"
        FontSize="26"
        FontAttributes="Bold"/>

            <!-- Create Trip Section -->

            <Entry Placeholder="Destination"
           Text="{Binding Destination}" />

            <DatePicker Date="{Binding StartDate}" />

            <DatePicker Date="{Binding EndDate}" />

            <Entry Placeholder="Budget"
           Keyboard="Numeric"
           Text="{Binding Budget}" />

            <Entry Placeholder="Travellers"
           Keyboard="Numeric"
           Text="{Binding Travellers}" />

            <Button
        Text="Create Trip"
        Command="{Binding AddTripCommand}" />

            <!-- Trips List -->

            <CollectionView ItemsSource="{Binding Trips}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Padding="15" StrokeShape="RoundRectangle 10">

                            <VerticalStackLayout>

                                <Label Text="{Binding Destination}"
                               FontSize="18"
                               FontAttributes="Bold"/>

                                <Label Text="{Binding StartDate, StringFormat='Start: {0:dd MMM yyyy}'}"/>

                                <Label Text="{Binding EndDate, StringFormat='End: {0:dd MMM yyyy}'}"/>

                                <Label Text="{Binding Budget, StringFormat='Budget: ${0}'}"/>

                                <Label Text="{Binding Travellers, StringFormat='Travellers: {0}'}"/>

                            </VerticalStackLayout>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>